<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=100%; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Wikipedia</title>
	 
	  <script type="text/javascript" charset="utf-8" src="js/lawnchair/Lawnchair.js"></script>	  
	  <script type="text/javascript" charset="utf-8" src="js/lawnchair/adapters/webkit-sqlite.js"></script>
	  
	  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/bookmarks.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/app_history.js"></script> 
	  <script type="text/javascript" charset="utf-8" src="js/search.js"></script> 
	  <script type="text/javascript" charset="utf-8" src="js/geo.js"></script> 
	  
	  <script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
	  <script type="text/javascript" charset="utf-8" src="plugin/menu/index.js"></script>
	  
	  <style type="text/css">
	  		body {margin:0px;}
	  		iframe {margin:0px;}
	  		div {margin:0px;}
	  		
	  		#featureBar
	  		{
	  			//position:fixed;top:0px;left:0px;
	  			background-color:white;
	  			text-align:right;
	  		}
	  		
	  		header 
	  		{
    			position:fixed;
    			top:0;
    			width:100%;
    			height:100px;
			}   

.titlebar, li {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.titlebar {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
}

.titlebar > div:first-child {
    -webkit-box-flex: 1;
}

.titlebar div {
    padding:10px;
    color:#fff;
}

.titlebar div {
    border-left:1px solid #666;
    border-right:1px solid #000;
}

.titlebar div:last-child {
    border-right:none;
}

.titlebar div:first-child {
    border-left:none;
}  
	  		
	  </style>
	  	   
  </head>

  <body onload="init();">
		
	<header>
	<div class="titlebar">
		<div>Geo</div>
		<div>Search</div>
		
	<!--
		<a href="javascript:window.history.back();">Back</a>
		<a href="javascript:getCurrentPosition();">Geo</a>
		<a href="javascript:toggleDiv('searchbar');">Search</a>
	-->
										
	</div>
	</header>

		<div id="searchbar" class="features">
			<form action="javascript:search();">
				<input type="text" id="searchParam"></input>
				<input type="submit" value="Search"></input>
			</form>
			<div id="searchresults">
			</div>
		</div>

	<menu type="context">
		<command label="Add Bookmark" icon="image/house.png" disabled="false" action="isBookmarksMaxLimit();" />
		<command label="View Bookmark" icon="image/house.png" disabled="false" action="getBookmarks();" />
		<command label="Forward" icon="image/house.png" disabled="false" action="window.history.forward();" />
		<command label="History" icon="image/house.png" disabled="false" action="getHistory();" />
	</menu>	
	
  </body>

</html>
